@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html,
body {
    font-family: "Source Sans Pro", 'Times New Roman';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-image: linear-gradient(0deg, rgb(146, 200, 237) 0%, rgb(249, 241, 140) 50%, rgb(165, 243, 165) 100%);
} 

.text-justify{
  text-align: justify;
}

.text-center{
  text-align: center;
}

/*-------------------------------------------CARROSSEL------------------------------------------*/
.caption, .informs {
    font-style: italic;
    align-items: top;
    font-family: "Source Sans Pro", 'Times New Roman';
    text-shadow: 0 0 0.2em #000, 0 0 0.2em #000, 0 0 0.2em #000;
}



/* -------------------------------------------- MAIN -----------------------------------------------*/
main {
    display: flex;
    align-items:flex-start;
    justify-content: center;    
    opacity: 0.9;
    flex-direction: column;
}

.animation {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px auto;
    width: 100%;
}

video {
   width: 70%;
}

/*
.container-img {
    width: 300px;
    height: 300px;
}

/* -------------------------------------------- ARTIGO -----------------------------------------------*/

#introdution-texts {
  display: flex;
  flex-direction: column; 
  margin: 30px auto;    
  background-color: #f5f6f3;
  padding: 30px 80px;
  width: 90%;
}

#introdution-texts p {
  text-align: justify;
  line-height: 22px;
  padding-top: 10px;
}

#introdution-texts h1 {
    text-align: center;
    margin: 30px;
    font-size: 2.5em;
}

#introdution-texts h2 {
    margin-top: 20px;
}

.cidades, .natureza, .gastronomia {
    display: flex;
}

.cidades img, .natureza img, .gastronomia img {   
  max-width: 350px;    
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.natureza img {
  float: left;
  margin-right: 10px;
}

.cidades img, .gastronomia img{
float: right;
margin-left: 10px;
}

/*----------------------------------- CARDS ------------------------------------*/

#cards {
    padding: 20px;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#cards #title-cards {
    margin: 30px 0;
}

#cards #all-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
}

#cards #all-cards .cardState {
    flex: 1;
    padding: 20px 50px;
}


.cards .lista ul {
    align-items: center;
    justify-content: center;
    text-align: center;    
    flex-direction: row;    
    padding: 20px;
    margin: 0 auto;
    width: 980px;
}

.cards ul li {
    list-style: none;
    margin-top: 20px;
}

li .cardState {
    flex: 50%;
}

.cardState:hover {
    transition: 0.5s;
    transform: translateY(-9px);
}

/* --------------------------------------------EQUIPE -----------------------------------------------*/
#team {
    margin: 50px;
    padding: 20px;
    line-height: 50px;
    text-align: center;
    align-items: center;
}

.cardteam {
    position: relative;
    width: 350px;
    height: 190px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }
  
  .cardteam:hover {
    height: 450px;
  }
  
  .imgBx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
  }
  
  .cardteam:hover .imgBx {
    width: 250px;
    height: 250px;
  }
  
  .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cardteam .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-end;
    overflow: hidden;
  }
  
  .cardteam .content .details {
    padding: 5px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
  }
  
  .cardteam:hover .content .details {
    transform: translateY(0px);
  }
  
  .cardteam .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
  }
  
  .cardteam .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
  }
  
  .cardteam .content .details .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  .cardteam .content .details .data h3 {
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .cardteam .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
  }
  
  .cardteam .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .cardteam .content .details .actionBtn button {
    padding: 10px 30px;
    margin: 0 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: white;
    cursor: pointer;
  }
  
  .cardteam .content .details .actionBtn button:hover {
    background: white;
    color: #ff5f95;
  }


@media only screen and (max-width: 430px) {
    .map-area-transform {
        display: none;
    }

    aside {
        width: 100%;
    }


}